{
    "name": "tinge_of_magic",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "init": "npm run clean ; npm run css:dev ; npm run pages:genhtml",
        "clean": "rm -rf app/static/compiled/* ",
        "build": "npm run clean ; npm run css:release ; webpack build -c webpack.release.js --progress --color",
        "build_dev": "npm run clean ; npm run css:release ; webpack build -c webpack.dev.js --progress --color",
        "webserve": "webpack serve -c webpack.dev.js  --progress --color",
        "serve": "concurrently --raw \"npm run css:watch\" \"npm run webserve\"",
        "esserve": "concurrently --raw \"npm run css:watch\" \"tsc --noEmit --watch | sed -u 's/\\x1Bc//g'\" \"./build.js --watch --server\"",
        "host": "webpack serve -c webpack.release.js --mode production",
        "lint": "eslint app --fix --quiet",
        "css:watch": "tailwindcss -i ./tailwind/tailwind.css -c ./tailwind/tailwind.config.js --postcss=./tailwind/postcss.config.js -o app/static/css/tailwind_generated.css --watch",
        "css:release": "tailwindcss -i ./tailwind/tailwind.css -c ./tailwind/tailwind.production.js --postcss=./tailwind/postcss.config.js -o app/static/css/tailwind_generated.css",
        "css:dev": "tailwindcss -i ./tailwind/tailwind.css -c ./tailwind/tailwind.config.js --postcss=./tailwind/postcss.config.js -o app/static/css/tailwind_generated.css",
        "pages:genhtml": "node ./lib/bin_gen_html.js --key=`git rev-parse HEAD`",
        "pages:startpage": "node ./lib/bin_create_new_page.js",
        "pages:doctor": "node ./lib/bin_doctor.js",
        "endtoend": "rm -rf node_modules/; npm install; npm run clean; npm run css:release; npm run pages:genhtml; npm run build"
    },
    "keywords": [],
    "author": "Graham Abbott",
    "license": "None",
    "devDependencies": {
        "@types/react": "^18.2.75",
        "@types/react-dom": "^18.2.24",
        "autoprefixer": "^10.4.19",
        "concurrently": "^8.2.2",
        "css-loader": "^7.1.0",
        "encoding": "^0.1.13",
        "eslint": "^9.0.0",
        "inquirer": "^8.0.0",
        "liquidjs": "^10.10.2",
        "postcss": "^8.4.38",
        "postcss-cli": "^11.0.0",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.22.3",
        "style-loader": "^4.0.0",
        "tailwindcss": "^3.4.3",
        "ts-loader": "^9.5.1",
        "typescript": "^5.4.4",
        "typescript-formatter": "^7.2.2",
        "webpack": "^5.91.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.0.4",
        "yargs": "^17.7.2"
    },
    "dependencies": {
        "localforage": "^1.10.0",
        "text-encoding": "^0.7.0"
    }
}
